<!DOCTYPE html>
<html>

<head>
	<title>Prawdomówny | Sezon 4 Odcinek 1</title>
	<link rel="shortcut icon" href="https://d14k0m43gymt0d.cloudfront.net/favicon/Untitled-1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
	<script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
	<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
	<script id="applicationScript"></script>
	<script>jwplayer.key="1otdgtpdo37fMuwqZCE9S1BqZ/pxkx8tlCBXdA=="</script> 
	<style id="applicationStylesheet" type="text/css">
		.mediaViewInfo {
			--web-view-name: Web 1920 – 1;
			--web-view-id: Web_1920__1;
			--web-scale-on-resize: true;
			--web-enable-deep-linking: true;
		}

		:root {
			--web-view-ids: Web_1920__1;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
		}

		#Web_1920__1 {
			position: absolute;
			width: 1019px;
			height: 64px;
			background-color: rgba(255, 255, 255, 1);
			overflow: hidden;
			--web-view-name: Web 1920 – 1;
			--web-view-id: Web_1920__1;
			--web-scale-on-resize: true;
			--web-enable-deep-linking: true;
		}
	</style>
	<style>
		body {
			background-color: #333333;
		}

		.menu {
			list-style-type: none;
			overflow: hidden;
		}

		.home,
		.episodes {
			float: left;
			color: #666;
			font-family: Montserrat;
			text-align: center;
			padding: 14px;
			background-color: #f3f3f3;
		}

		.home>a,
		.episodes>a {
			color: white;
			text-decoration: none;
			padding: 14px;
		}

		.active {
			color: white;
			background-color: #3999cc;
		}

		.not_active {
			color: white;
			background-color: #87ab9b;
		}

		.title {
			text-align: center;
			font-family: Montserrat;
			font-size: 45px;
			color: white;
		}

		.player {
			text-align: center;
			
		}

		 @media (min-width: 0px) {
      #hls-example {
          width: 200px;
          height: 157px;
      }
  }

  @media (min-width: 360px) {
      #hls-example {
          width: 360px;
          height: 203px;
      }
  }

  @media (min-width: 375px) {
      #hls-example {
          width: 375px;
          height: 211px;
      }
  }

  @media (min-width: 540px) {
      #hls-example {
          width: 480px;
          height: 270px;
      }
  }

  @media (min-width: 768px) {
      #hls-example {
          width: 720px;
          height: 406px;
      }
  }

  @media (min-width: 1000px) {
      #hls-example {
          width: 960px;
          height: 540px;
      }
  }
	
	</style>
</head>

<body>
	<ul class="menu">
		<li class="home active"><a href="pl.html">Strona Główna</a></li>
		<li class="episodes not_active"><a href="odcinki.html">Odcinki</a></li>
	</ul>
	<p class="title">Prawdomówny</p>
	<!-- HTML -->
	<div class="player">
		
		<video id='hls-example' poster="https://d14k0m43gymt0d.cloudfront.net/Posters/truth%20poster.jpg" class="video-js vjs-default-skin vjs-big-play-centered" controls>
		<source type="video/mp4" src="http://150.230.148.230/eps/miraculum/output_video_audio.mp4">
			
		</video>
		<script>
			
			var player = videojs('hls-example');
			player.play();
		</script>
	</div>
<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>
		<div class="social-menu">
  
<ul>
    	<li><a href="mailto:contactmlbpolishfan@gmail.com"><i class="fa fa-info-circle"></i></a></li>
	<li><a href="https://www.youtube.com/channel/UC_Iw64q6NQrtOVYxIEZUkzg"><i class="fa fa-youtube"></i></a></li>
	<li><a href="https://twitter.com/Apfomlb"><i class="fa fa-twitter"></i></a></li>
	<li><a href="mailto:contactmlbpolishfan@gmail.com"><i class="fa fa-envelope"></i></a></li>
</ul>
		</div>
	</body>

</body>
</html>